{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Fastnet": "Information"
    }
  },
  "MusicConfiguration": {
    "LocalCIDR": "192.168.0.0/24",
    "MusicSitePort": 5700,
    "WebplayerPort": 5757
  },
  "PlayerDbOptions": {
    "DatabaseName": "Player",
    "DatabaseFilename": "Player.mdf"
  }
}
